TinyLanguage/Views/MainWindow.xaml

<Window x:Class="Freel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ViewModel="clr-namespace:Freel.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Freel Studio" Height="auto" Width="auto">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Run}" Key="F5"/>
        <KeyBinding Command="{Binding OpenFile}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"  Command="{Binding OpenFile}"  />
            <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"  Command="{Binding DeleteFile}"  />
            <Button Content="&#xE8C6;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"  Command="{Binding OpenFile}"  />
            <Button Content="&#xE8C8;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"  Command="{Binding OpenFile}"  />
            <Button Content="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"  Command="{Binding SaveFile}" />
            <Button Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="5"  Command="{Binding Run}"
                    />
        </ToolBar>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="401*" Name="RowDefinition1" />
                <RowDefinition Height="4*" Name="RowDefinition2" />
                <RowDefinition Height="154*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="565*" Name="ColumnDefinition1" />
                <ColumnDefinition Width="5*" Name="ColumnDefinition2" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>

            <avalonedit:TextEditor
              	Name="tbEditor"
				FontFamily="Consolas"
				FontSize="10pt"
                SyntaxHighlighting="C#"
                >
                <i:Interaction.Behaviors>
                    <ViewModel:AvalonEditBehaviour GiveMeTheText="{Binding ProgramText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" />

            <TabControl Name="tabControl1"  Grid.Column="2" Grid.RowSpan="3" >                    
                    <TabItem Header="Tokens" Name="tiTokens">
                        <DataGrid x:Name="datas"   AutoGenerateColumns="True" ItemsSource="{Binding OutputTokens}">                   

                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Identrifiers" Name="tiIdentifierText">
                        <DataGrid x:Name="IdentifiersTable"   AutoGenerateColumns="True" ItemsSource="{Binding OutputIdentifiers}"   >
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Constants" Name="tiConstants">
                        <DataGrid x:Name="ConstantsTable"   AutoGenerateColumns="True" ItemsSource="{Binding OutputConstants}" >
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </TabItem>
                </TabControl>
             
            <TabControl Name="tabCtrlLogAndErrors" TabStripPlacement="Bottom" Grid.Row="2">
                <TabItem Header="Errors" Name="tabItemErrors">
                    <DataGrid AutoGenerateColumns="False" Name="dataGridErrors" ItemsSource="{Binding OutputErrors}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding Number }"/>
                            <DataGridTextColumn Header="Line" Binding="{Binding Line }"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description }"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Output" Name="tabItemOutput" IsSelected="True">
                    <TextBox Name="tbLog" Text="{Binding OutputText}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                </TabItem>
            </TabControl>
            <GridSplitter HorizontalAlignment="Stretch" Name="gridSplitter1" Grid.Row="1" />
        </Grid>
    </DockPanel>
</Window>
